[gd_scene format=3 uid="uid://du8eweqjnftgd"]

[ext_resource type="Script" uid="uid://bqdfnaw7n2o1x" path="res://ui/menu.gd" id="1_bwjgb"]

[node name="Menu" type="Control" unique_id=1764258239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwjgb")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1476893310]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1956696588]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1799007138]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=236695069]
layout_mode = 2
text = "You did it"

[node name="Replay" type="Button" parent="PanelContainer/VBoxContainer" unique_id=46734615]
unique_name_in_owner = true
layout_mode = 2
text = "Replay"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer" unique_id=662087008]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
